QMainWindow {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

QComboBox {
    padding: 5px;
    font-size: 16px;
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f2f2f2;
}

QHeaderView::section {
    background-color: #4CAF50;
    color: white;
    padding: 4px;
    border: none;
}
