::1 - - [27/Feb/2024:21:04:40 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [27/Feb/2024:21:04:40 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [27/Feb/2024:21:04:40 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [27/Feb/2024:21:04:40 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [27/Feb/2024:21:04:40 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [27/Feb/2024:21:04:40 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [27/Feb/2024:21:04:40 +0200] "GET / HTTP/1.1" 200 3191
::1 - - [27/Feb/2024:21:04:40 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [27/Feb/2024:21:04:40 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [27/Feb/2024:21:04:40 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [27/Feb/2024:21:04:40 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [27/Feb/2024:21:04:40 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [27/Feb/2024:21:04:41 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Feb/2024:21:05:14 +0200] "POST /index.php HTTP/1.1" 200 379
::1 - - [27/Feb/2024:21:07:41 +0200] "-" 408 -
::1 - - [27/Feb/2024:21:07:41 +0200] "POST /index.php HTTP/1.1" 200 3250
::1 - - [27/Feb/2024:21:09:08 +0200] "-" 408 -
::1 - - [27/Feb/2024:21:09:08 +0200] "POST /index.php HTTP/1.1" 200 3241
::1 - - [27/Feb/2024:21:09:27 +0200] "POST /index.php HTTP/1.1" 200 3241
::1 - - [27/Feb/2024:21:09:34 +0200] "GET /forgot-password.html HTTP/1.1" 404 196
::1 - - [27/Feb/2024:21:09:41 +0200] "POST /index.php HTTP/1.1" 200 3241
::1 - - [27/Feb/2024:21:12:14 +0200] "-" 408 -
::1 - - [27/Feb/2024:21:12:14 +0200] "-" 408 -
::1 - - [27/Feb/2024:21:12:14 +0200] "POST /index.php HTTP/1.1" 200 3218
::1 - - [27/Feb/2024:21:13:13 +0200] "POST /index.php HTTP/1.1" 200 3192
::1 - - [27/Feb/2024:21:13:33 +0200] "POST /index.php HTTP/1.1" 200 3192
::1 - - [27/Feb/2024:21:17:02 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [27/Feb/2024:21:17:03 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [27/Feb/2024:21:17:05 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [27/Feb/2024:21:19:19 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /dashboard.php HTTP/1.1" 200 31679
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/js/chart.min.js HTTP/1.1" 200 210024
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/img/avatars/avatar1.jpeg HTTP/1.1" 200 2634
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 200 13576
::1 - - [27/Feb/2024:21:19:19 +0200] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [27/Feb/2024:21:25:21 +0200] "GET /profile.html HTTP/1.1" 404 196
::1 - - [27/Feb/2024:21:26:52 +0200] "-" 408 -
::1 - - [27/Feb/2024:21:26:56 +0200] "GET /dashboard.php HTTP/1.1" 200 138
::1 - - [27/Feb/2024:21:28:06 +0200] "-" 408 -
::1 - - [27/Feb/2024:21:28:06 +0200] "GET /dashboard.php HTTP/1.1" 200 137
::1 - - [27/Feb/2024:21:29:50 +0200] "-" 408 -
::1 - - [27/Feb/2024:21:29:50 +0200] "GET /dashboard.php HTTP/1.1" 200 31681
::1 - - [27/Feb/2024:21:29:55 +0200] "GET /profile.php HTTP/1.1" 200 23689
::1 - - [27/Feb/2024:21:29:55 +0200] "GET /assets/img/dogs/image2.jpeg HTTP/1.1" 200 75303
::1 - - [27/Feb/2024:21:42:06 +0200] "GET /profile.php HTTP/1.1" 200 135
::1 - - [27/Feb/2024:21:42:51 +0200] "GET /profile.php HTTP/1.1" 200 22571
::1 - - [27/Feb/2024:21:42:52 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:42:52 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:42:52 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:42:52 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:42:52 +0200] "GET /assets/js/theme.js HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:06 +0200] "GET /profile.php HTTP/1.1" 200 22570
::1 - - [27/Feb/2024:21:56:06 +0200] "GET /assets/img/avatars/avatar4.jpeg HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:06 +0200] "GET /assets/img/avatars/avatar2.jpeg HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:06 +0200] "GET /assets/img/avatars/avatar3.jpeg HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:06 +0200] "GET /assets/img/avatars/avatar5.jpeg HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:07 +0200] "GET /assets/img/avatars/avatar1.jpeg HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:07 +0200] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:07 +0200] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 -
::1 - - [27/Feb/2024:21:56:38 +0200] "GET /profile.php HTTP/1.1" 200 12922
::1 - - [27/Feb/2024:21:58:36 +0200] "GET /profile.php HTTP/1.1" 200 20923
::1 - - [27/Feb/2024:21:59:16 +0200] "GET /profile.php HTTP/1.1" 200 20923
::1 - - [27/Feb/2024:21:59:45 +0200] "GET /profile.php HTTP/1.1" 200 20923
::1 - - [27/Feb/2024:22:01:02 +0200] "GET /profile.php HTTP/1.1" 200 22569
::1 - - [27/Feb/2024:22:04:56 +0200] "GET /profile.php HTTP/1.1" 200 22157
::1 - - [27/Feb/2024:22:04:56 +0200] "GET /assets/img/dogs/image2.jpeg HTTP/1.1" 304 -
::1 - - [27/Feb/2024:22:06:13 +0200] "GET /profile.php HTTP/1.1" 200 21670
::1 - - [27/Feb/2024:22:07:43 +0200] "-" 408 -
::1 - - [27/Feb/2024:22:07:43 +0200] "GET /profile.php HTTP/1.1" 200 21669
::1 - - [27/Feb/2024:22:08:11 +0200] "GET /logout.php HTTP/1.1" 302 -
::1 - - [27/Feb/2024:22:08:11 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [27/Feb/2024:22:10:53 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [27/Feb/2024:22:10:53 +0200] "GET /dashboard.php HTTP/1.1" 200 31699
::1 - - [27/Feb/2024:22:10:53 +0200] "GET /assets/js/chart.min.js HTTP/1.1" 304 -
::1 - - [27/Feb/2024:22:11:03 +0200] "GET /profile.html HTTP/1.1" 404 196
::1 - - [27/Feb/2024:22:12:45 +0200] "GET /profile.html HTTP/1.1" 404 196
::1 - - [27/Feb/2024:22:12:46 +0200] "GET /dashboard.php HTTP/1.1" 200 31702
::1 - - [27/Feb/2024:22:12:49 +0200] "GET /profile.html HTTP/1.1" 404 196
::1 - - [27/Feb/2024:22:13:18 +0200] "GET /dashboard.php HTTP/1.1" 200 31702
::1 - - [27/Feb/2024:22:13:28 +0200] "GET /register.html HTTP/1.1" 404 196
::1 - - [27/Feb/2024:22:13:35 +0200] "GET /dashboard.php HTTP/1.1" 200 31702
::1 - - [27/Feb/2024:22:13:47 +0200] "GET /table.html HTTP/1.1" 404 196
::1 - - [27/Feb/2024:22:15:21 +0200] "GET /dashboard.php HTTP/1.1" 200 31702
::1 - - [27/Feb/2024:22:18:37 +0200] "-" 408 -
::1 - - [27/Feb/2024:22:18:38 +0200] "GET /dashboard.php HTTP/1.1" 200 31695
::1 - - [27/Feb/2024:22:18:38 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [27/Feb/2024:22:18:38 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 -
::1 - - [27/Feb/2024:22:18:38 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [27/Feb/2024:22:18:38 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 304 -
::1 - - [27/Feb/2024:22:18:38 +0200] "GET /assets/js/theme.js HTTP/1.1" 304 -
::1 - - [27/Feb/2024:22:18:41 +0200] "GET /profile.php HTTP/1.1" 200 21665
::1 - - [27/Feb/2024:22:19:10 +0200] "GET /allocate.php HTTP/1.1" 200 637
::1 - - [27/Feb/2024:22:19:14 +0200] "GET /profile.php HTTP/1.1" 200 21665
::1 - - [27/Feb/2024:22:19:30 +0200] "GET /logout.php HTTP/1.1" 302 -
::1 - - [27/Feb/2024:22:19:30 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [27/Feb/2024:22:19:32 +0200] "GET /profile.php HTTP/1.1" 302 -
::1 - - [27/Feb/2024:22:19:32 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [27/Feb/2024:22:19:33 +0200] "GET /profile.php HTTP/1.1" 302 -
::1 - - [27/Feb/2024:22:19:33 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [27/Feb/2024:22:19:34 +0200] "GET /dashboard.php HTTP/1.1" 302 -
::1 - - [27/Feb/2024:22:19:34 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:11:24:19 +0200] "GET / HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:11:24:20 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:20 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:20 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:20 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:20 +0200] "GET /assets/js/theme.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:20 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Feb/2024:11:24:49 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /dashboard.php HTTP/1.1" 200 31695
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/img/avatars/avatar4.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/img/avatars/avatar2.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/js/chart.min.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/img/avatars/avatar3.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/img/avatars/avatar5.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/img/avatars/avatar1.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:49 +0200] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:24:56 +0200] "GET /profile.php HTTP/1.1" 200 21665
::1 - - [28/Feb/2024:11:24:56 +0200] "GET /assets/img/dogs/image2.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:11:25:08 +0200] "GET /allocate.php HTTP/1.1" 200 637
::1 - - [28/Feb/2024:11:25:10 +0200] "GET /profile.php HTTP/1.1" 200 21665
::1 - - [28/Feb/2024:11:25:13 +0200] "GET /profile.php HTTP/1.1" 200 21665
::1 - - [28/Feb/2024:11:25:15 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:11:26:05 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:11:26:30 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:26:32 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:26:33 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:26:51 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:27:19 +0200] "-" 408 -
::1 - - [28/Feb/2024:11:27:19 +0200] "-" 408 -
::1 - - [28/Feb/2024:11:27:19 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:27:22 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:30:12 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:30:13 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:30:28 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:11:34:19 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:13:07:27 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:13:07:29 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Feb/2024:13:07:51 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:13:07:51 +0200] "GET /dashboard.php HTTP/1.1" 200 31695
::1 - - [28/Feb/2024:13:07:59 +0200] "GET /profile.php HTTP/1.1" 200 21665
::1 - - [28/Feb/2024:13:09:01 +0200] "-" 408 -
::1 - - [28/Feb/2024:13:09:10 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:13:09:13 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:13:09:14 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /profile.php HTTP/1.1" 302 -
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /assets/js/theme.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:11:53 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:12:14 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /dashboard.php HTTP/1.1" 200 31695
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/img/avatars/avatar4.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/js/chart.min.js HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/img/avatars/avatar2.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/img/avatars/avatar3.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/img/avatars/avatar5.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/img/avatars/avatar1.jpeg HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:12:14 +0200] "GET /assets/fonts/fa-regular-400.woff2 HTTP/1.1" 304 -
::1 - - [28/Feb/2024:19:14:40 +0200] "GET /logout.php HTTP/1.1" 302 -
::1 - - [28/Feb/2024:19:14:40 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:19:14:56 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15727
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [28/Feb/2024:19:14:57 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [28/Feb/2024:19:15:18 +0200] "GET /lecturer/cou_custom.php HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:15:20 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:19:16:09 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:19:16:10 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:19:16:11 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:19:16:33 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:16:38 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:19:27:46 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:19:27:46 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 267
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31695
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/js/chart.min.js HTTP/1.1" 200 210024
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/img/avatars/avatar1.jpeg HTTP/1.1" 200 2634
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [28/Feb/2024:19:29:35 +0200] "GET /admin/assets/fonts/fa-regular-400.woff2 HTTP/1.1" 200 13576
::1 - - [28/Feb/2024:19:29:42 +0200] "GET /admin/profile.php HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:30:40 +0200] "GET /admin/profile.php HTTP/1.1" 408 221
::1 - - [28/Feb/2024:19:30:40 +0200] "GET /admin/profile.php HTTP/1.1" 200 263
::1 - - [28/Feb/2024:19:31:24 +0200] "GET /admin/profile.php HTTP/1.1" 200 21663
::1 - - [28/Feb/2024:19:31:24 +0200] "GET /admin/assets/img/dogs/image2.jpeg HTTP/1.1" 200 75303
::1 - - [28/Feb/2024:19:31:55 +0200] "GET /admin/register.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:32:01 +0200] "GET /admin/profile.php HTTP/1.1" 200 21663
::1 - - [28/Feb/2024:19:32:14 +0200] "GET /admin/register.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:32:25 +0200] "GET /admin/profile.php HTTP/1.1" 200 21663
::1 - - [28/Feb/2024:19:32:28 +0200] "GET /admin/logout.php HTTP/1.1" 302 -
::1 - - [28/Feb/2024:19:32:28 +0200] "GET /admin/index.php HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:33:10 +0200] "GET /admin/index.php HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:33:12 +0200] "GET /admin/profile.php HTTP/1.1" 302 -
::1 - - [28/Feb/2024:19:33:12 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:19:33:51 +0200] "POST /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:19:34:17 +0200] "POST /index.php HTTP/1.1" 200 3192
::1 - - [28/Feb/2024:19:34:35 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/dept_dash.php HTTP/1.1" 200 31224
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/js/chart.min.js HTTP/1.1" 200 210024
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [28/Feb/2024:19:34:35 +0200] "GET /dept_chair/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [28/Feb/2024:19:34:36 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:19:35:17 +0200] "GET /dept_chair/profile.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:36:01 +0200] "GET /dept_chair/table.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:36:14 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:19:36:32 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:19:36:32 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31695
::1 - - [28/Feb/2024:19:36:35 +0200] "GET /admin/table.php HTTP/1.1" 200 22769
::1 - - [28/Feb/2024:19:40:04 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:40:04 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:40:10 +0200] "GET /admin/table.php HTTP/1.1" 200 22769
::1 - - [28/Feb/2024:19:40:13 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:42:39 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:42:39 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:42:39 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:42:41 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:43:46 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:43:46 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:43:46 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31712
::1 - - [28/Feb/2024:19:43:48 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:19:44:00 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:19:44:00 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31712
::1 - - [28/Feb/2024:19:44:26 +0200] "GET /admin/table.php HTTP/1.1" 200 22769
::1 - - [28/Feb/2024:19:46:01 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:46:01 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:46:08 +0200] "GET /admin/table.php HTTP/1.1" 200 22769
::1 - - [28/Feb/2024:19:46:11 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:47:38 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:47:38 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:47:41 +0200] "GET /admin/table.php HTTP/1.1" 200 22769
::1 - - [28/Feb/2024:19:47:44 +0200] "GET /admin/index.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:19:49:43 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:49:43 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:52:27 +0200] "GET /admin/table.php HTTP/1.1" 200 22769
::1 - - [28/Feb/2024:19:55:10 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:55:10 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31702
::1 - - [28/Feb/2024:19:57:22 +0200] "-" 408 -
::1 - - [28/Feb/2024:19:57:22 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31693
::1 - - [28/Feb/2024:19:57:24 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31693
::1 - - [28/Feb/2024:19:57:31 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31693
::1 - - [28/Feb/2024:19:58:30 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31693
::1 - - [28/Feb/2024:19:59:35 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:00:34 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31697
::1 - - [28/Feb/2024:20:00:52 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31697
::1 - - [28/Feb/2024:20:04:09 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:04:09 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31690
::1 - - [28/Feb/2024:20:05:29 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:05:29 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31690
::1 - - [28/Feb/2024:20:05:32 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31690
::1 - - [28/Feb/2024:20:08:03 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:08:03 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31692
::1 - - [28/Feb/2024:20:09:51 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:09:51 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31690
::1 - - [28/Feb/2024:20:11:59 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:11:59 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31683
::1 - - [28/Feb/2024:20:14:18 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:14:18 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31674
::1 - - [28/Feb/2024:20:17:56 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:17:56 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31674
::1 - - [28/Feb/2024:20:18:06 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31674
::1 - - [28/Feb/2024:20:19:03 +0200] "GET /admin/dashboard.php HTTP/1.1" 408 221
::1 - - [28/Feb/2024:20:19:03 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 28619
::1 - - [28/Feb/2024:20:19:36 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 30484
::1 - - [28/Feb/2024:20:19:39 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 30484
::1 - - [28/Feb/2024:20:19:56 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 31674
::1 - - [28/Feb/2024:20:24:24 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:24:24 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 30789
::1 - - [28/Feb/2024:20:25:55 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:25:55 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 28959
::1 - - [28/Feb/2024:20:27:29 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:27:29 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 28950
::1 - - [28/Feb/2024:20:31:13 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:31:13 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26742
::1 - - [28/Feb/2024:20:33:02 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:44:46 +0200] "GET /admin/login.php HTTP/1.1" 404 196
::1 - - [28/Feb/2024:20:44:52 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26742
::1 - - [28/Feb/2024:20:45:17 +0200] "GET /admin/logout.php HTTP/1.1" 302 -
::1 - - [28/Feb/2024:20:45:17 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:20:47:06 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:20:47:06 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15727
::1 - - [28/Feb/2024:20:51:06 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15721
::1 - - [28/Feb/2024:20:53:39 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:53:39 +0200] "GET /lecturer/cou_custom.php HTTP/1.1" 404 196
::1 - - [28/Feb/2024:20:54:10 +0200] "GET /lecturer/allocate.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:20:57:42 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:57:42 +0200] "-" 408 -
::1 - - [28/Feb/2024:20:57:42 +0200] "GET /lecturer/table.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:21:15:15 +0200] "-" 408 -
::1 - - [28/Feb/2024:21:15:15 +0200] "-" 408 -
::1 - - [28/Feb/2024:21:15:20 +0200] "GET /lecturer/profile.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:21:15:27 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15721
::1 - - [28/Feb/2024:21:15:32 +0200] "GET /index.php HTTP/1.1" 200 3137
::1 - - [28/Feb/2024:21:15:47 +0200] "POST /index.php HTTP/1.1" 302 3137
::1 - - [28/Feb/2024:21:15:47 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26742
::1 - - [28/Feb/2024:21:15:50 +0200] "GET /admin/table.php HTTP/1.1" 200 22769
::1 - - [28/Feb/2024:21:17:10 +0200] "-" 408 -
::1 - - [28/Feb/2024:21:17:10 +0200] "GET /admin/table.php HTTP/1.1" 200 139
::1 - - [28/Feb/2024:21:18:08 +0200] "GET /admin/table.php HTTP/1.1" 408 221
::1 - - [28/Feb/2024:21:18:08 +0200] "GET /admin/table.php HTTP/1.1" 200 259
::1 - - [28/Feb/2024:21:19:03 +0200] "GET /admin/table.php HTTP/1.1" 408 221
::1 - - [28/Feb/2024:21:19:03 +0200] "GET /admin/table.php HTTP/1.1" 200 59730
::1 - - [28/Feb/2024:21:21:06 +0200] "-" 408 -
::1 - - [28/Feb/2024:21:21:06 +0200] "GET /admin/table.php HTTP/1.1" 200 17168
::1 - - [28/Feb/2024:21:24:12 +0200] "-" 408 -
::1 - - [28/Feb/2024:21:24:12 +0200] "GET /admin/table.php HTTP/1.1" 200 17180
::1 - - [28/Feb/2024:21:25:12 +0200] "-" 408 -
::1 - - [28/Feb/2024:21:25:12 +0200] "GET /admin/login.html HTTP/1.1" 404 196
::1 - - [28/Feb/2024:21:25:14 +0200] "GET /admin/table.php HTTP/1.1" 200 17180
::1 - - [28/Feb/2024:21:34:58 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:21:35:39 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:21:36:25 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:21:36:26 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:21:36:27 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:21:37:02 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:21:37:03 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Feb/2024:21:37:07 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:07:49:45 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:07:50:39 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:09:01:04 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:09:01:05 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:09:01:12 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:09:02:13 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:09:16:05 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:09:27:57 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Feb/2024:09:45:24 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [29/Feb/2024:09:45:24 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [29/Feb/2024:09:45:24 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [29/Feb/2024:09:45:24 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [29/Feb/2024:09:45:24 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [29/Feb/2024:09:45:24 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [29/Feb/2024:09:45:24 +0200] "GET / HTTP/1.1" 200 3137
::1 - - [29/Feb/2024:09:45:24 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [29/Feb/2024:09:45:24 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [29/Feb/2024:09:45:24 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [29/Feb/2024:09:45:24 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [29/Feb/2024:09:45:24 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [29/Feb/2024:09:45:25 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [29/Feb/2024:09:47:54 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [29/Feb/2024:09:48:26 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [29/Feb/2024:09:56:45 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26742
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/js/chart.min.js HTTP/1.1" 200 210024
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [29/Feb/2024:09:56:46 +0200] "GET /admin/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [29/Feb/2024:09:56:51 +0200] "GET /admin/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [29/Feb/2024:09:56:51 +0200] "GET /admin/assets/fonts/fa-regular-400.woff2 HTTP/1.1" 200 13576
::1 - - [29/Feb/2024:09:59:05 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26741
::1 - - [29/Feb/2024:09:59:56 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26710
::1 - - [29/Feb/2024:10:00:44 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26703
::1 - - [29/Feb/2024:10:05:50 +0200] "GET /admin/logout.php HTTP/1.1" 302 -
::1 - - [29/Feb/2024:10:05:50 +0200] "GET /index.php HTTP/1.1" 200 3147
::1 - - [29/Feb/2024:10:06:28 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15721
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [29/Feb/2024:10:06:28 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [29/Feb/2024:11:32:13 +0200] "GET /lecturer/table.html HTTP/1.1" 404 196
::1 - - [29/Feb/2024:12:30:20 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [29/Feb/2024:12:30:36 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [29/Feb/2024:12:30:37 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15721
::1 - - [29/Feb/2024:12:31:18 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [29/Feb/2024:12:31:38 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [29/Feb/2024:12:31:38 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26703
::1 - - [29/Feb/2024:12:31:49 +0200] "GET /admin/table.php HTTP/1.1" 200 17180
::1 - - [29/Feb/2024:12:31:49 +0200] "GET /admin/assets/img/avatars/avatar1.jpeg HTTP/1.1" 200 2634
::1 - - [02/Mar/2024:22:25:48 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [02/Mar/2024:22:25:48 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [02/Mar/2024:22:25:48 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [02/Mar/2024:22:25:48 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [02/Mar/2024:22:25:48 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [02/Mar/2024:22:25:48 +0200] "\x16\x03\x01\x02" 400 226
::1 - - [02/Mar/2024:22:25:48 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [02/Mar/2024:22:25:48 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [02/Mar/2024:22:25:48 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [02/Mar/2024:22:25:48 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [02/Mar/2024:22:25:48 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [02/Mar/2024:22:25:48 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [02/Mar/2024:22:26:23 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15720
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [02/Mar/2024:22:26:23 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [02/Mar/2024:22:26:28 +0200] "GET /lecturer/customise.php HTTP/1.1" 404 196
::1 - - [02/Mar/2024:22:26:28 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [02/Mar/2024:22:27:03 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15720
::1 - - [02/Mar/2024:22:27:06 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16485
::1 - - [02/Mar/2024:22:28:06 +0200] "-" 408 -
::1 - - [02/Mar/2024:22:28:06 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16485
::1 - - [02/Mar/2024:22:34:02 +0200] "-" 408 -
::1 - - [02/Mar/2024:22:34:02 +0200] "-" 408 -
::1 - - [02/Mar/2024:23:38:14 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [02/Mar/2024:23:39:29 +0200] "-" 408 -
::1 - - [02/Mar/2024:23:39:58 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16485
::1 - - [02/Mar/2024:23:39:59 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [02/Mar/2024:23:43:56 +0200] "-" 408 -
::1 - - [03/Mar/2024:19:43:31 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:43:32 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:43:33 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:43:46 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:43:47 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:43:49 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:44:24 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:44:25 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:44:27 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:19:53:28 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [03/Mar/2024:19:53:28 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [03/Mar/2024:19:53:29 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [03/Mar/2024:19:53:29 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [03/Mar/2024:19:53:29 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [03/Mar/2024:19:53:29 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [03/Mar/2024:19:53:29 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [03/Mar/2024:19:53:45 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15720
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [03/Mar/2024:19:53:45 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [03/Mar/2024:19:53:47 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16485
::1 - - [03/Mar/2024:19:56:00 +0200] "-" 408 -
::1 - - [03/Mar/2024:19:56:13 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:20:07:05 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:20:08:16 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:20:08:17 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:20:08:19 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:20:08:32 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:20:08:34 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:20:08:35 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:21:17:33 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [03/Mar/2024:21:17:35 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:17:52 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:18:27 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:21:18:31 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:21:18:32 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:21:18:35 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:21:26:02 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 136
::1 - - [03/Mar/2024:21:26:43 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:51 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:53 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:54 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:55 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:56 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:57 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:58 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:26:59 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16580
::1 - - [03/Mar/2024:21:28:55 +0200] "-" 408 -
::1 - - [03/Mar/2024:21:28:55 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:28:57 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:28:58 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:28:58 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:28:59 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:29:00 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:29:00 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:29:01 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:29:02 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:29:03 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:29:52 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 396
::1 - - [03/Mar/2024:21:31:03 +0200] "-" 408 -
::1 - - [03/Mar/2024:21:31:03 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 396
::1 - - [03/Mar/2024:21:31:16 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 396
::1 - - [03/Mar/2024:21:32:13 +0200] "-" 408 -
::1 - - [03/Mar/2024:21:32:13 +0200] "GET / HTTP/1.1" 408 221
::1 - - [03/Mar/2024:21:32:13 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [03/Mar/2024:21:32:31 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [03/Mar/2024:21:32:31 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15720
::1 - - [03/Mar/2024:21:32:34 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [03/Mar/2024:21:32:50 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 396
::1 - - [03/Mar/2024:21:37:09 +0200] "-" 408 -
::1 - - [03/Mar/2024:21:37:09 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16651
::1 - - [03/Mar/2024:21:38:14 +0200] "-" 408 -
::1 - - [03/Mar/2024:21:38:14 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16673
::1 - - [03/Mar/2024:21:39:29 +0200] "-" 408 -
::1 - - [03/Mar/2024:21:40:43 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [03/Mar/2024:21:41:15 +0200] "POST /lecturer/customize.php HTTP/1.1" 200 16617
::1 - - [03/Mar/2024:21:43:31 +0200] "-" 408 -
::1 - - [11/Mar/2024:12:31:47 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [11/Mar/2024:12:31:48 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [11/Mar/2024:12:31:48 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [11/Mar/2024:12:31:48 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [11/Mar/2024:12:31:48 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [11/Mar/2024:12:31:48 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [11/Mar/2024:12:31:49 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [11/Mar/2024:12:32:08 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [11/Mar/2024:12:32:08 +0200] "GET /admin/dashboard.php HTTP/1.1" 200 26703
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/js/chart.min.js HTTP/1.1" 200 210024
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/fonts/fa-regular-400.woff2 HTTP/1.1" 200 13576
::1 - - [11/Mar/2024:12:32:09 +0200] "GET /admin/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [11/Mar/2024:12:32:22 +0200] "GET /admin/logout.php HTTP/1.1" 302 -
::1 - - [11/Mar/2024:12:32:22 +0200] "GET /index.php HTTP/1.1" 200 3147
::1 - - [11/Mar/2024:12:32:41 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15720
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [11/Mar/2024:12:32:41 +0200] "GET /lecturer/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [11/Mar/2024:12:32:42 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [11/Mar/2024:12:32:50 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16584
127.0.0.1 - - [11/Mar/2024:12:32:51 +0200] "GET /admin/logout.php HTTP/1.1" 302 -
127.0.0.1 - - [11/Mar/2024:12:32:51 +0200] "GET /index.php HTTP/1.1" 200 3147
::1 - - [11/Mar/2024:12:33:08 +0200] "GET /lecturer/index.html HTTP/1.1" 404 196
::1 - - [11/Mar/2024:12:38:51 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [11/Mar/2024:12:39:55 +0200] "-" 408 -
::1 - - [11/Mar/2024:12:45:10 +0200] "-" 408 -
::1 - - [11/Mar/2024:12:45:10 +0200] "-" 408 -
::1 - - [12/Mar/2024:12:32:40 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [12/Mar/2024:12:32:40 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [12/Mar/2024:12:32:40 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [12/Mar/2024:12:32:40 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [12/Mar/2024:12:32:40 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [12/Mar/2024:12:32:40 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [12/Mar/2024:12:32:41 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [12/Mar/2024:12:32:57 +0200] "POST /index.php HTTP/1.1" 302 3147
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/lec_dash.php HTTP/1.1" 200 15720
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/img/avatars/avatar4.jpeg HTTP/1.1" 200 2225
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/img/avatars/avatar2.jpeg HTTP/1.1" 200 2169
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/img/avatars/avatar3.jpeg HTTP/1.1" 200 2192
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/img/avatars/avatar5.jpeg HTTP/1.1" 200 2770
::1 - - [12/Mar/2024:12:32:57 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [12/Mar/2024:12:33:28 +0200] "GET /lecturer/index.html HTTP/1.1" 404 196
::1 - - [12/Mar/2024:12:33:30 +0200] "GET /lecturer/profile.html HTTP/1.1" 404 196
::1 - - [12/Mar/2024:12:33:34 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [12/Mar/2024:14:02:51 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16584
127.0.0.1 - - [12/Mar/2024:14:02:52 +0200] "GET /lecturer/customize.php HTTP/1.1" 200 16584
::1 - - [12/Mar/2024:14:02:54 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [12/Mar/2024:14:03:12 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [12/Mar/2024:15:15:44 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [12/Mar/2024:15:15:45 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [12/Mar/2024:15:23:28 +0200] "GET / HTTP/1.1" 200 3147
::1 - - [12/Mar/2024:17:23:15 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [13/Mar/2024:12:02:19 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [13/Mar/2024:12:02:20 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [13/Mar/2024:12:02:22 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/May/2024:21:57:03 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/May/2024:21:57:04 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/May/2024:21:57:05 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/May/2024:21:57:47 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/May/2024:21:59:28 +0200] "\x16\x03\x01\x02,\x01" 400 226
::1 - - [05/May/2024:21:59:28 +0200] "\x16\x03\x01\x02L\x01" 400 226
::1 - - [05/May/2024:21:59:28 +0200] "\x16\x03\x01\x02L\x01" 400 226
::1 - - [05/May/2024:21:59:29 +0200] "\x16\x03\x01\x02,\x01" 400 226
::1 - - [05/May/2024:21:59:29 +0200] "GET / HTTP/1.1" 200 2416
::1 - - [05/May/2024:21:59:29 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [05/May/2024:21:59:29 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [05/May/2024:21:59:29 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [05/May/2024:21:59:29 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [05/May/2024:21:59:29 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [05/May/2024:22:00:17 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [05/May/2024:22:00:36 +0200] "POST / HTTP/1.1" 200 2503
::1 - - [05/May/2024:22:00:37 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [05/May/2024:22:00:37 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 -
::1 - - [05/May/2024:22:00:37 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [05/May/2024:22:00:37 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 304 -
::1 - - [05/May/2024:22:00:37 +0200] "GET /assets/js/theme.js HTTP/1.1" 304 -
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [05/May/2024:22:00:37 +0200] "GET /assets/img/hit3.png HTTP/1.1" 200 4209
::1 - - [05/May/2024:22:00:37 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 200 86774
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/assets/fonts/fa-brands-400.woff2 HTTP/1.1" 200 75936
::1 - - [05/May/2024:22:00:37 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [05/May/2024:22:00:45 +0200] "GET /lecturer/chart.php HTTP/1.1" 200 5758
::1 - - [05/May/2024:22:00:45 +0200] "GET /lecturer/chart.js HTTP/1.1" 200 197005
::1 - - [05/May/2024:22:00:45 +0200] "GET /assets/img/hit3.jpg HTTP/1.1" 200 6716
::1 - - [05/May/2024:22:00:45 +0200] "GET /assets/img/csw.xls HTTP/1.1" 200 7652
::1 - - [05/May/2024:22:01:00 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [05/May/2024:22:01:06 +0200] "POST /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7506
::1 - - [05/May/2024:22:01:06 +0200] "GET /lecturer/configuration.php HTTP/1.1" 200 10483
::1 - - [05/May/2024:22:01:10 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [05/May/2024:22:01:13 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [05/May/2024:22:03:06 +0200] "-" 408 -
::1 - - [05/May/2024:22:03:06 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [05/May/2024:22:03:06 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:06 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:06 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:06 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:06 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:06 +0200] "GET /assets/img/hit3.png HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:06 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:18 +0200] "GET /lecturer/chart.php HTTP/1.1" 200 5758
::1 - - [05/May/2024:22:03:18 +0200] "GET /lecturer/chart.js HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:18 +0200] "GET /assets/img/hit3.jpg HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:18 +0200] "GET /assets/img/csw.xls HTTP/1.1" 304 -
::1 - - [05/May/2024:22:03:27 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [05/May/2024:22:03:28 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [05/May/2024:22:03:30 +0200] "GET /lecturer/chart.php HTTP/1.1" 200 5758
::1 - - [05/May/2024:22:03:31 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
127.0.0.1 - - [05/May/2024:22:03:32 +0200] "GET /lecturer/chart.php HTTP/1.1" 200 5758
::1 - - [05/May/2024:22:03:33 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [05/May/2024:22:03:35 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [05/May/2024:22:03:39 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [05/May/2024:22:03:41 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [05/May/2024:22:03:42 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [05/May/2024:22:03:43 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [05/May/2024:22:21:58 +0200] "-" 408 -
::1 - - [05/May/2024:23:05:03 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [05/May/2024:23:09:11 +0200] "-" 408 -
::1 - - [05/May/2024:23:35:14 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
127.0.0.1 - - [06/May/2024:12:50:39 +0200] "GET /lecturer/comp_create.php HTTP/1.1" 302 1
127.0.0.1 - - [06/May/2024:12:50:39 +0200] "GET /index.php HTTP/1.1" 200 2416
::1 - - [06/May/2024:13:02:57 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 302 1
::1 - - [06/May/2024:13:02:58 +0200] "GET /index.php HTTP/1.1" 200 2416
::1 - - [06/May/2024:13:02:58 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [06/May/2024:13:02:58 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [06/May/2024:13:02:58 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [06/May/2024:13:02:58 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [06/May/2024:13:02:58 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [06/May/2024:13:03:06 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [14/May/2024:17:02:32 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [14/May/2024:17:02:33 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [09/Jun/2024:06:48:00 +0200] "\x16\x03\x01\x02\x0c\x01" 400 226
::1 - - [09/Jun/2024:06:48:00 +0200] "\x16\x03\x01\x02\x0c\x01" 400 226
::1 - - [09/Jun/2024:06:48:00 +0200] "GET / HTTP/1.1" 200 2416
::1 - - [09/Jun/2024:06:48:01 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [09/Jun/2024:06:48:01 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [09/Jun/2024:06:48:01 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [09/Jun/2024:06:48:01 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [09/Jun/2024:06:48:01 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [09/Jun/2024:06:48:01 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Jul/2024:13:03:17 +0200] "GET / HTTP/1.1" 200 2416
::1 - - [28/Jul/2024:13:03:18 +0200] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [28/Jul/2024:13:03:18 +0200] "GET /assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [28/Jul/2024:13:03:18 +0200] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [28/Jul/2024:13:03:18 +0200] "GET /assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [28/Jul/2024:13:03:18 +0200] "GET /assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [28/Jul/2024:13:03:18 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Jul/2024:13:03:44 +0200] "POST / HTTP/1.1" 200 2503
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 260409
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/assets/fonts/fontawesome-all.min.css HTTP/1.1" 200 57126
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 80615
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/assets/js/bs-init.js HTTP/1.1" 200 234
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/assets/js/theme.js HTTP/1.1" 200 2307
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /assets/img/hit3.png HTTP/1.1" 200 4209
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 76084
::1 - - [28/Jul/2024:13:03:45 +0200] "GET /lecturer/assets/fonts/fa-brands-400.woff2 HTTP/1.1" 200 75936
::1 - - [28/Jul/2024:13:03:59 +0200] "POST /lecturer/dashboard.php HTTP/1.1" 200 9300
::1 - - [28/Jul/2024:13:03:59 +0200] "GET /lecturer/comp.php HTTP/1.1" 200 504
::1 - - [28/Jul/2024:13:04:08 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [28/Jul/2024:13:04:10 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:13:04:10 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:13:04:17 +0200] "POST /lecturer/ask.php HTTP/1.1" 200 7503
::1 - - [28/Jul/2024:13:04:17 +0200] "GET /lecturer/table.php HTTP/1.1" 200 414
::1 - - [28/Jul/2024:13:04:19 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:13:04:21 +0200] "GET /lecturer/chart.php HTTP/1.1" 200 414
::1 - - [28/Jul/2024:13:04:22 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:13:04:23 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [28/Jul/2024:13:04:24 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:13:04:25 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:13:04:26 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:13:04:32 +0200] "POST /lecturer/ask.php HTTP/1.1" 200 7503
::1 - - [28/Jul/2024:13:04:32 +0200] "GET /lecturer/table.php HTTP/1.1" 200 414
::1 - - [28/Jul/2024:13:04:34 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:13:04:45 +0200] "GET /logout.php HTTP/1.1" 302 -
::1 - - [28/Jul/2024:13:04:45 +0200] "GET /index.php HTTP/1.1" 200 2416
::1 - - [28/Jul/2024:13:04:47 +0200] "GET /lecturer/ask.php HTTP/1.1" 302 141
::1 - - [28/Jul/2024:13:04:47 +0200] "GET /index.php HTTP/1.1" 200 2416
::1 - - [28/Jul/2024:13:04:47 +0200] "GET /lecturer/ask.php HTTP/1.1" 302 141
::1 - - [28/Jul/2024:13:04:47 +0200] "GET /index.php HTTP/1.1" 200 2416
::1 - - [28/Jul/2024:13:04:48 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 302 151
::1 - - [28/Jul/2024:13:04:48 +0200] "GET /index.php HTTP/1.1" 200 2416
::1 - - [28/Jul/2024:16:06:36 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Jul/2024:16:06:39 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Jul/2024:16:08:07 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Jul/2024:16:09:24 +0200] "GET /index.php HTTP/1.1" 200 2416
::1 - - [28/Jul/2024:16:09:25 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Jul/2024:16:09:28 +0200] "GET / HTTP/1.1" 200 2416
::1 - - [28/Jul/2024:16:09:28 +0200] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:09:45 +0200] "POST / HTTP/1.1" 200 2503
::1 - - [28/Jul/2024:16:09:45 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [28/Jul/2024:16:09:45 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:09:52 +0200] "POST /lecturer/dashboard.php HTTP/1.1" 200 9300
::1 - - [28/Jul/2024:16:09:52 +0200] "GET /lecturer/comp.php HTTP/1.1" 200 9281
::1 - - [28/Jul/2024:16:09:52 +0200] "GET /assets/img/hit2.png HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:09:55 +0200] "GET /lecturer/chart.php HTTP/1.1" 200 5758
::1 - - [28/Jul/2024:16:09:55 +0200] "GET /lecturer/chart.js HTTP/1.1" 200 197005
::1 - - [28/Jul/2024:16:09:55 +0200] "GET /assets/img/hit3.jpg HTTP/1.1" 200 6716
::1 - - [28/Jul/2024:16:09:55 +0200] "GET /assets/img/csw.xls HTTP/1.1" 200 7652
::1 - - [28/Jul/2024:16:09:59 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [28/Jul/2024:16:09:59 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:10:01 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:10:02 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:10:08 +0200] "POST /lecturer/ask.php HTTP/1.1" 200 7503
::1 - - [28/Jul/2024:16:10:08 +0200] "GET /lecturer/table.php HTTP/1.1" 200 11574
::1 - - [28/Jul/2024:16:10:08 +0200] "GET /lecturer/exportToExcel.js HTTP/1.1" 200 695
127.0.0.1 - - [28/Jul/2024:16:10:08 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:10:32 +0200] "POST /lecturer/table.php HTTP/1.1" 200 11692
::1 - - [28/Jul/2024:16:10:37 +0200] "GET /lecturer/askapi.php HTTP/1.1" 200 7243
::1 - - [28/Jul/2024:16:10:37 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:10:42 +0200] "POST /lecturer/askapi.php HTTP/1.1" 200 7348
::1 - - [28/Jul/2024:16:10:49 +0200] "GET /lecturer/test.php HTTP/1.1" 200 169
::1 - - [28/Jul/2024:16:11:06 +0200] "GET /lecturer/askapi.php HTTP/1.1" 200 7243
::1 - - [28/Jul/2024:16:11:09 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:11:09 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:15 +0200] "POST /lecturer/askcedit.php HTTP/1.1" 200 7509
::1 - - [28/Jul/2024:16:11:16 +0200] "GET /lecturer/comp_create.php HTTP/1.1" 200 8312
::1 - - [28/Jul/2024:16:11:16 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:20 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [28/Jul/2024:16:11:21 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:31 +0200] "POST /lecturer/dashboard.php HTTP/1.1" 200 9300
::1 - - [28/Jul/2024:16:11:31 +0200] "GET /lecturer/comp.php HTTP/1.1" 200 7475
::1 - - [28/Jul/2024:16:11:31 +0200] "GET /assets/img/hit2.png HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:36 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:11:36 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:38 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [28/Jul/2024:16:11:39 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:42 +0200] "POST /lecturer/dashboard.php HTTP/1.1" 200 9300
::1 - - [28/Jul/2024:16:11:42 +0200] "GET /lecturer/comp.php HTTP/1.1" 200 9281
::1 - - [28/Jul/2024:16:11:42 +0200] "GET /assets/img/hit2.png HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:53 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [28/Jul/2024:16:11:53 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:11:59 +0200] "POST /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7506
::1 - - [28/Jul/2024:16:11:59 +0200] "GET /lecturer/configuration.php HTTP/1.1" 200 10837
::1 - - [28/Jul/2024:16:11:59 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:06 +0200] "POST /lecturer/configuration.php HTTP/1.1" 200 10885
::1 - - [28/Jul/2024:16:12:06 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:07 +0200] "GET /lecturer/new.php HTTP/1.1" 200 11305
::1 - - [28/Jul/2024:16:12:32 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:12:33 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:34 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:12:34 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:36 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:12:36 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:37 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:12:37 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:41 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:12:41 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:47 +0200] "POST /lecturer/askcedit.php HTTP/1.1" 200 7509
::1 - - [28/Jul/2024:16:12:47 +0200] "GET /lecturer/comp_create.php HTTP/1.1" 200 8441
::1 - - [28/Jul/2024:16:12:47 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:50 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:12:50 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:52 +0200] "GET /lecturer/dashboard.php HTTP/1.1" 200 9251
::1 - - [28/Jul/2024:16:12:53 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:12:55 +0200] "POST /lecturer/dashboard.php HTTP/1.1" 200 9300
::1 - - [28/Jul/2024:16:12:55 +0200] "GET /lecturer/comp.php HTTP/1.1" 200 7475
::1 - - [28/Jul/2024:16:12:55 +0200] "GET /assets/img/hit2.png HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:13:02 +0200] "POST /lecturer/comp.php HTTP/1.1" 200 7655
::1 - - [28/Jul/2024:16:13:10 +0200] "GET /lecturer/table.php HTTP/1.1" 200 11574
::1 - - [28/Jul/2024:16:13:25 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:26 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:13:31 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:31 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:13:32 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:32 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:13:34 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
127.0.0.1 - - [28/Jul/2024:16:13:34 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:34 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:13:34 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:34 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:13:35 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [28/Jul/2024:16:13:35 +0200] "GET /assets/img/image3.jpeg HTTP/1.1" 404 196
::1 - - [28/Jul/2024:16:13:35 +0200] "GET /lecturer/chart.php HTTP/1.1" 200 5758
::1 - - [28/Jul/2024:16:13:43 +0200] "GET /lecturer/ask1%20(copy%201).php HTTP/1.1" 200 7448
::1 - - [28/Jul/2024:16:13:44 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:45 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:45 +0200] "GET /lecturer/ask.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:16:13:46 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 200 7453
::1 - - [28/Jul/2024:20:58:26 +0200] "GET /lecturer/askcedit.php HTTP/1.1" 302 1
::1 - - [29/Jul/2024:14:55:56 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Jul/2024:14:56:06 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Jul/2024:15:00:29 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Jul/2024:15:44:20 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Jul/2024:16:10:31 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/Aug/2024:21:52:25 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/Aug/2024:21:52:27 +0200] "OPTIONS * HTTP/1.0" 200 -
